<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Myappforwindowsyay.exe" version="1.0.0.0" publicKeyToken="6ee6f9a8d05ee6dd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Myappforwindowsyay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Myappforwindowsyay.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Myappforwindowsyay.exe" size="19424">
      <assemblyIdentity name="Myappforwindowsyay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NgFQKwgNOrKVRiJYap/ypQoU+hiaYOhaMt3pkYO5hqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Myappforwindowsyay.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-9L8TC1DK\eliad" issuerKeyHash="f5168eea19224dee0ab35d6b9d5adfb375903bb5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ce88MTo/ACq53MidgjgJgdqol7VxOndsSLTihfkMgCA=</DigestValue></Reference></SignedInfo><SignatureValue>jI824CksoTEpZCJzcMFdtEf0H499HXTxvcaYX2LYoYHcN4pDLjJdvDdH6ipkkLlrzPNS75pdbRoCovhkLde771gwKKdDNWBnKbAH+UG9uKe157TSLvTlAVGgEXVVABJZT0WL2EGxqcTbUibYmUrR2HN3Ml4C1/wkd8cqDO8sHB4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xnVuwHGrQKT0Iq12c0zTLJF4nfIIcsXN+DGT2makDIbsV7lYrvpWL1OC8RVyhqyP1dKQMahWG7MpB+jdIopBJF+yIi4ICmWj56d1J3EYL2sHtTGzGgaSBS+Il3F/jsTIfPGo5LfweLxM99yBztrpkX3pPfq6x3feSGEpBIC13xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20800cf985e2b4486c773a71b597a8da810938829dc8dcb92a003f3a313cef09" Description="" Url=""><as:assemblyIdentity name="Myappforwindowsyay.exe" version="1.0.0.0" publicKeyToken="6ee6f9a8d05ee6dd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-9L8TC1DK\eliad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hi31ufeVt6Eq4p40utlppvqPHxemFRyXVKOpRewplTo=</DigestValue></Reference></SignedInfo><SignatureValue>MAx5hN6/aTLKzFF9I8/YAr7Kz2Jl9EyETX/pggWwaMyErpwYYjXiMrCsiD3q+2MHuB3Q9CllZ430onJVldeHK2/M+xf+RRQek8jkROUXogsVvvLaIo1S8VlLPClVHow8vraCiUkjN5ypAh0xOGFhI/7HR/SViPv8Fr6ve3Qigkw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xnVuwHGrQKT0Iq12c0zTLJF4nfIIcsXN+DGT2makDIbsV7lYrvpWL1OC8RVyhqyP1dKQMahWG7MpB+jdIopBJF+yIi4ICmWj56d1J3EYL2sHtTGzGgaSBS+Il3F/jsTIfPGo5LfweLxM99yBztrpkX3pPfq6x3feSGEpBIC13xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNoXcPE+X7YBG+2uFBzGjOzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA5AEwAOABUAEMAMQBEAEsAXABlAGwAaQBhAGQwHhcNMjIwNjMwMTkzOTQ2WhcNMjMwNzAxMDEzOTQ2WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA5AEwAOABUAEMAMQBEAEsAXABlAGwAaQBhAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMZ1bsBxq0Ck9CKtdnNM0yyReJ3yCHLFzfgxk9pmpAyG7Fe5WK76Vi9TgvEVcoasj9XSkDGoVhuzKQfo3SKKQSRfsiIuCAplo+endSdxGC9rB7UxsxoGkgUviJdxf47EyHzxqOS38Hi8TPfcgc7a6ZF96T36usd33khhKQSAtd8VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARQTYHKXeV/3uKcS3nAGuUM2wXAmIQUOyWVnlTGNenHzIGG+8J/ohk2U1mqUhYbntM6sX2El02qS376AeQenaUAU311xE2UUGow+SY84Kt0Jk1NG1Ixey4z7cFICxwbUveHt6qsryG69vLE7dTc3jS06nMEHSrXvfrNeTjmu3Gbo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>